{
  "theme_color": "#AAAAAA",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "https://jodyturpin.github.io/hourlychime/",
  "start_url": "https://jodyturpin.github.io/hourlychime/",
  "name": "Hourly Chime",
  "short_name": "Chime",
  "orientation": "natural",
  "lang": "en-US",
  "icons": [
      {
          "src": "./icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any"
      }
  ]
}